
[env:4d_systems_esp32s3_gen4_r8n16]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.07/platform-espressif32.zip
board = 4d_systems_esp32s3_gen4_r8n16

build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=0    ; Serial Monitor on Serial0
    -DARDUINO_USB_MODE=1           ; Serial on USBCDC

board_build.arduino.memory_type = qio_opi
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_upload.flash_size = 16MB
framework = arduino
monitor_speed = 115200
upload_port = COM9
lib_deps = 
	arduinogetstarted/ezButton@^1.0.6
	olikraus/U8g2@^2.36.5
	;tzapu/WiFiManager@^2.0.17  ; library manualy add inside libs folder due to wrongly defined port of DNS -> variable as a byte, should be uint8_t
	https://github.com/schreibfaul1/ESP32-audioI2S#3.0.12
	;https://github.com/schreibfaul1/ESP32-audioI2S#3.1.0
	;https://github.com/schreibfaul1/ESP32-audioI2S.git
	;ESP32Async/ESPAsyncWebServer @3.6.0 ; old 
	ESP32Async/ESPAsyncWebServer @3.7.7
	;ESP32Async/AsyncTCP @3.3.2 ; old 
	ESP32Async/AsyncTCP @3.4.1
	https://github.com/larryli/u8g2_wqy